<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <p>My Personal Email - ilanziv2@gmail.com</p>
  <p>Telephone - 0543333333</p>
  <hr>
  <form enctype="text/plain" action="mailto:ilanziv@gmail.com" method="post">
    <label>Your Name:</label>
    <input name="your name" type="text"><br>
<label>Your Email:</label>
    <input name="your name" type="email"> <br>
    <labe>Your Message:</labe><br>
    <textarea name="your message" rows="10" cols="30"></textarea><br>
    <input type="submit">


  </form>
</body>

</html>
